
# ---------------------------------------------------------------------------- #
#                                  SERVER_PORT                                 #
# ---------------------------------------------------------------------------- #
PORT=8000
# ---------------------------------------------------------------------------- #
#                             DATABASE CREDENTIALS                             #
# ---------------------------------------------------------------------------- #
DB_USER=
DB_PASS=
